> use Zen
switched to db Zen
> db.attendance.insertMany([{

         "id" : 1,
        "attendance" : "absent"
 },
 {

       "id" : 2,
        "attendance" : "present"
 },
 {

        "id" : 3,
         "attendance" : "absent"
 }])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("6132297bd4bee93b6057c3f8"),
                ObjectId("6132297bd4bee93b6057c3f9"),
                ObjectId("6132297bd4bee93b6057c3fa")
        ]
}
> db.codekata.insertMany([{
       "id" : 1,
        "number_of_problems_solved" : 34,
      "completed_topics" : [
                "zen",
              "company",
                 "microsoft"
        ]
},
{
         "id" : 2,
         "number_of_problems_solved" : 100,
         "completed_topics" : [
                 "zen",
                 "company",
                 "zoho"
         ]
 },
 {

         "id" : 3,
         "number_of_problems_solved" : 50,
         "completed_topics" : [
                 "zen",
                 "company",
                "zoho",
                "absolute beginner"
         ]
 }])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("613229e1d4bee93b6057c3fb"),
                ObjectId("613229e1d4bee93b6057c3fc"),
                ObjectId("613229e1d4bee93b6057c3fd")
        ]
}
> db.company_drives.insertMany([
{
"id":10,
"company_name":"abc",
"number_of_students":45,
"date":new Date("2020-08-19")
},
{
"id":456,
"company_name":"xyz",
"number_of_students":675,
date:new Date("2020-08-25")},
{
"id":309,
"company_name":"yuy",
"number_of_students":67,
date:new Date("2020-09-01")}
])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("61322fa59d6e159b202dc3a5"),
                ObjectId("61322fa59d6e159b202dc3a6"),
                ObjectId("61322fa59d6e159b202dc3a7")
        ]
}
> db.mentors.insertMany([{

         "id" : 10,
        "Firstname" : "Martin",
        "Lastname" : "Yoshimi",
        "email" : "mgerard@classicmodelcars.com",
        "mentee" : 4.5
 },
 {

         "id" : 209,
         "Firstname" : "Peter",
         "Lastname" : "Fixter",
         "email" : "bjones@classicmodelcars.com",
         "mentee" : 4.8
},
 {

         "id" : 389,
         "Firstname" : "Bondur",
         "Lastname" : "Andy",
        "email" : "lbondur@classicmodelcars.com",
         "mentee" : 3.1
 }])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("613230a79d6e159b202dc3ab"),
                ObjectId("613230a79d6e159b202dc3ac"),
                ObjectId("613230a79d6e159b202dc3ad")
        ]
}
> db.tasks.insertMany([{

         "id" : 1,
        "status" : "completed",
         "date_of_completion" : "28-08-2020"
 },
 {
         "id" : 2,
     "status" : "not completed",
         "date_of_completion" : "to be updated"
 },
 {

         "id" : 3,
         "status" : "not completed",
         "date_of_completion" : "to be updated"
 }])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("6132318e9d6e159b202dc3ae"),
                ObjectId("6132318e9d6e159b202dc3af"),
                ObjectId("6132318e9d6e159b202dc3b0")
        ]
}

db.topics.insertOne({

         "id" : 1,
         "topics" : [
                 "html",
                 "css",
                 "bootstrap"
        ],
         "month" : "Oct",
 tasks:["pan-card","laud-page","Registration form"]
 })
{
        "acknowledged" : true,
        "insertedId" : ObjectId("6132325e9d6e159b202dc3b1")
}


> db.users.insertMany([{

         "id" : 1,
       "Firstname" : "Jonas",
         "Lastname" : "Susan",
         "email" : "ghernande@classicmodelcars.com",
         "phone" : 2345678645
},
 {

         "id" : 2,
         "Firstname" : "Larry",
       "Lastname" : "Bott",
         "email" : "bjones@classicmodelcars.com",
         "phone" : 4563234566
 },
 {

         "id" : 3,
         "Firstname" : "Barry",
         "Lastname" : "Andy",
         "email" : "lbott@classicmodelcars.com",
         "phone" : 2323234566
 }])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("613232989d6e159b202dc3b2"),
                ObjectId("613232989d6e159b202dc3b3"),
                ObjectId("613232989d6e159b202dc3b4")
        ]
}
